MONGODB_URL=mongodb://localhost:27017/shopreact
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9fe512db727efb
EMAIL_PASS=18ba1334a5fd71
HOST_PORT=8080